UPDATE APPLICATIONS SET STATUS = 'rejected' WHERE APPLICATIONID = '9';

/* FoundIT Databases Tables */
DROP TABLE USERS;
CREATE TABLE USERS (
	USERID INTEGER NOT NULL,
	EMAIL TEXT NOT NULL,
	PASSWORD TEXT NOT NULL,
	ROLE TEXT NOT NULL,
	PRIMARY KEY(USERID)
);

DROP TABLE SAVEDJOBS;
CREATE TABLE SAVEDJOBS (
	JOBID INTEGER NOT NULL,
	APPLICANTID INTEGER NOT NULL,
	PRIMARY KEY(JOBID, APPLICANTID)
	FOREIGN KEY(APPLICANTID) REFERENCES USERS(USERID)
);

/* Server side Tables */
DROP TABLE PROFILES;
CREATE TABLE PROFILES (
	PROFILEID INTEGER NOT NULL,
	USERID INTEGER NOT NULL,
	FIRSTNAME TEXT,
	LASTNAME TEXT,
	EMAIL TEXT,
	ADDRESS TEXT,
	POSITION TEXT,
	EDUCATION TEXT,
	EXPERIENCE TEXT,
	PRIMARY KEY(PROFILEID)
);

DROP TABLE COMPANIES;
CREATE TABLE COMPANIES (
	COMPANYID INTEGER NOT NULL,
	MANAGERID INTEGER NOT NULL,
	NAME TEXT,
	EMAIL TEXT,
	DESCRIPTION TEXT,
	WEBSITE TEXT,
	ADDRESS TEXT,
	INDUSTRY TEXT,
	TYPECOMP TEXT,
	SIZE TEXT,
	PRIMARY KEY(COMPANYID)
);

DROP TABLE REVIEWERS;
CREATE TABLE REVIEWERS (
	USERID INTEGER NOT NULL,
	REVIEWER INTEGER NOT NULL,
	COMPANYID INTEGER NOT NULL,
	USERNAME TEXT,
	PASSWORD TEXT,
	SKILLS TEXT,
	PRIMARY KEY(REVIEWER)
	FOREIGN KEY(COMPANYID) REFERENCES COMPANIES(COMPANYID)
);

DROP TABLE JOBS;
CREATE TABLE JOBS (
	JOBID INTEGER NOT NULL,
	TITLE TEXT,
	SALARY TEXT,
	DETAILS TEXT,
	POSITION TEXT,
	LOCATION TEXT,
	STATUS TEXT,
	SKILLS TEXT,
	COMPANYID INTEGER,
	PRIMARY KEY(JOBID)
	FOREIGN KEY(COMPANYID) REFERENCES COMPANIES(COMPANYID)
);

DROP TABLE APPLICATIONS;
CREATE TABLE APPLICATIONS (
	APPLICATIONID INTEGER NOT NULL,
	JOBID INTEGER NOT NULL,
	APPLICANTID INTEGER NOT NULL,
	COVERLETTER TEXT,
	STATUS TEXT,
	PRIMARY KEY(APPLICATIONID)
	FOREIGN KEY(JOBID) REFERENCES JOBS(JOBID)
	FOREIGN KEY(APPLICANTID) REFERENCES PROFILES(PROFILEID)
);

DROP TABLE REVIEWS;
CREATE TABLE REVIEWS (
	REVIEWID INTEGER,
	APPLICATIONID INTEGER,
	REVIEWERID INTEGER,
	COMMENTS TEXT,
	DECISION TEXT,
	PRIMARY KEY(REVIEWID)
	FOREIGN KEY(APPLICATIONID) REFERENCES APPLICATIONS(APPID)
	FOREIGN KEY(REVIEWERID) REFERENCES PROFILES(PROFILEID)
);

DROP TABLE INTERVIEWS;
CREATE TABLE INTERVIEWS (
	JOBID INTEGER,
	APPLICANTID INTEGER,
	PRIMARY KEY(JOBID, APPLICANTID)
);

UPDATE JOBS SET STATUS = 'processing' WHERE JOBID = '1';
